spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

#Active profile configuration
spring.profiles.active=deployment

#Database connection parameters
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//wl5rtgdevdb:1521/traficdev
jdbc.username=iFMS_UserManagement
jdbc.password=iFMS_UserManagement


#Active profile configuration
spring.profiles.active=deployment

#Embeded tomcat properties
server.contextPath=/trainingconnector
server.tomcat.compression=on
server.tomcat.compressableMimeTypes=application/json,application/xml,text/css,application/javascript
server.port=8080

# timeout in seconds
server.session.timeout=12000000
security.basic.enabled=false

